{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestRdt",
            "request": "launch",
            "mainClass": "TestRdt"
        }
    ]
}